# FavDish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udemy/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/favdish/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/udemy/favdish/application/: FavDishApplication.kt
app/src/main/java/com/udemy/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/udemy/favdish/model/entities/: FavDish.kt
app/src/main/java/com/udemy/favdish/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/udemy/favdish/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/udemy/favdish/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/udemy/favdish/utils/: Constants.kt
app/src/main/java/com/udemy/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/udemy/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/udemy/favdish/view/fragments/: AllDishesFragment.kt  DashboardFragment.kt  DishDetailsFragment.kt  FavoriteFragment.kt  FirstFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt  SecondFragment.kt
app/src/main/java/com/udemy/favdish/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_add_update_dish.xml  activity_splash.xml  dialog_custom_image_selection.xml  fragment_dish_details.xml  fragment_favorite.xml  item_custom_list_layout.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_adapter.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udemy/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
